<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1680.0" style="-fx-background-color: #020632;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="45.0" layoutY="104.0" prefHeight="754.0" prefWidth="176.0" style="-fx-background-color: #595656; -fx-opacity: 55%; -fx-border-color: #D1D2D2; -fx-border-radius: 15; -fx-background-radius: 15;">
         <children>
            <AnchorPane layoutX="39.0" layoutY="47.0" prefHeight="688.0" prefWidth="4.0" style="-fx-background-color: #595656; -fx-opacity: 55%; -fx-border-color: #D1D2D2; -fx-border-radius: 15; -fx-background-radius: 15;" />
         </children></AnchorPane>
      <AnchorPane layoutX="1052.0" layoutY="105.0" prefHeight="407.0" prefWidth="479.0" style="-fx-background-color: #595656; -fx-opacity: 55%; -fx-border-color: #D1D2D2; -fx-border-radius: 15; -fx-background-radius: 15;" />
      <AnchorPane layoutX="253.0" layoutY="544.0" prefHeight="316.0" prefWidth="1631.0" style="-fx-background-color: #595656; -fx-opacity: 55%; -fx-border-color: #D1D2D2; -fx-border-radius: 15; -fx-background-radius: 15;">
         <children>
            <AnchorPane layoutX="27.0" layoutY="27.0" prefHeight="269.0" prefWidth="502.0" style="-fx-background-color: #452d2d; -fx-opacity: 55%; -fx-border-color: #452d2d; -fx-border-radius: 15; -fx-background-radius: 15;">
               <children>
                  <LineChart layoutX="191.0" layoutY="14.0" prefHeight="220.0" prefWidth="285.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="564.0" layoutY="26.0" prefHeight="269.0" prefWidth="502.0" style="-fx-background-color: #452d2d; -fx-opacity: 55%; -fx-border-color: #452d2d; -fx-border-radius: 15; -fx-background-radius: 15;">
               <children>
                  <LineChart layoutX="194.0" layoutY="14.0" prefHeight="220.0" prefWidth="285.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1101.0" layoutY="27.0" prefHeight="269.0" prefWidth="502.0" style="-fx-background-color: #452d2d; -fx-opacity: 55%; -fx-border-color: #452d2d; -fx-border-radius: 15; -fx-background-radius: 15;">
               <children>
                  <LineChart layoutX="204.0" layoutY="25.0" prefHeight="220.0" prefWidth="285.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane layoutX="253.0" layoutY="104.0" prefHeight="408.0" prefWidth="774.0" style="-fx-background-color: #595656; -fx-opacity: 55%; -fx-border-color: #D1D2D2; -fx-border-radius: 15; -fx-background-radius: 15;" />
      <AnchorPane layoutX="45.0" layoutY="893.0" prefHeight="125.0" prefWidth="1847.0" style="-fx-background-color: #595656; -fx-opacity: 55%; -fx-border-color: #D1D2D2; -fx-border-radius: 15; -fx-background-radius: 15;" />
      <AnchorPane layoutX="1554.0" layoutY="106.0" prefHeight="407.0" prefWidth="331.0" style="-fx-background-color: #595656; -fx-opacity: 55%; -fx-border-color: #D1D2D2; -fx-border-radius: 15; -fx-background-radius: 15;">
         <children>
            <AnchorPane layoutX="23.0" layoutY="28.0" prefHeight="165.0" prefWidth="285.0" style="-fx-background-color: #452d2d; -fx-opacity: 55%; -fx-border-color: #452d2d; -fx-border-radius: 15; -fx-background-radius: 15;" />
            <AnchorPane layoutX="24.0" layoutY="208.0" prefHeight="178.0" prefWidth="285.0" style="-fx-background-color: #452d2d; -fx-opacity: 55%; -fx-border-color: #452d2d; -fx-border-radius: 15; -fx-background-radius: 15;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
